<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1701" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:administradores" ZOrder="21" X="70" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cadeiras" ZOrder="20" X="379" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cadeiras_sessoes" ZOrder="19" X="641" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:partidos" ZOrder="18" X="951" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:projetos" ZOrder="17" X="1214" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sessoes" ZOrder="2" X="1476" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:suplentes" ZOrder="16" X="1733" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:suplentes_vereadores" ZOrder="15" X="2003" Y="70" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vereadores" ZOrder="1" X="2342" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:votos" ZOrder="14" X="2620" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_cadeiras_vereadores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2342</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cadeiras_sessoes_cadeiras" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cadeiras_sessoes_sessoes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projetos_sessoes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projetos_vereadores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2342</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_suplentes_vereadores_suplentes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1933</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_suplentes_vereadores_vereadores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2342</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2272</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vereadores_partidos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2342</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_votos_projetos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_votos_sessoes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1663</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_votos_vereadores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>